# MyToDoApplication

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/anoop/myprojects/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoop/myprojects/todoapp/: AddToDoActivity.java  BackupRestoreActivity.java  CustomAdapter.java  FirstFragment.java  MainActivity.java  MyApp.java  SecondFragment.java
app/src/main/java/com/anoop/myprojects/todoapp/DataModels/: Category.java  ToDoItem.java
app/src/main/java/com/anoop/myprojects/todoapp/Database/: DatabaseHelper.java
app/src/main/java/com/anoop/myprojects/todoapp/adapters/: BackupAdapter.java
app/src/main/java/com/anoop/myprojects/todoapp/utils/: BackupRestoreUtils.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  bg.xml  bg_complete.xml  bg_primary_dark.xml  chip_bg.xml  close_circle.xml  google_play_svgrepo_com.xml
app/src/main/res/layout/: about_app.xml  activity_add_to_do.xml  activity_backup_restore.xml  activity_main.xml  cardlayout.xml  completed.xml  content_main.xml  dialog.xml  item_backup.xml  section_header.xml
app/src/main/res/layout-v28/: cardlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
