<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_complete"
    android:minHeight="400dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/delete"
                android:background="#00FFFFFF"
                android:src="@drawable/baseline_cancel_24"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Completed Task"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_height="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="No tasks found"
            android:layout_gravity="center"
            android:id="@+id/error_for_complete"
            android:visibility="visible"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_height="wrap_content" />
</LinearLayout>